# overrides values from container's default /etc/php/7.0/cli/conf.d/20-xdebug.ini
zend_extension=xdebug.so
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_host=172.20.226.34
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey="PHPSTORM"
xdebug.max_nesting_level = 250
